<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
    
  background-image: url(BACET-FRONT-p1.jpg);  
  background-size: cover;
}  
    
    

.left{
    float: left;
    color: white;
}
#menu1{
    height: 60px;
    width: 100%;
    background-color: black;
    border: #2c7ad6;
    lighting-color: blueviolet;
    box-sizing: border-box;
    border: 4px solid rgb(41, 0, 128);
border-radius: 4px;

}
#menu1 UL{
    list-style: none;
    padding-left: 300px;
    box-sizing: border-box;
    float:right
    
}
#menu1 LI{
    height: 45px;
    width: 130px;
  
     background-color: purple;
    display: inline-block; 
    line-height: 50px;
    transform: translateY(-5px);
    color:white;
    font-size: 20px;
    text-align: center;
   
}
#menu1 LI:hover{
  
    color: blue; 
    transition: all ease 1s;
    border-radius: 3px;
}

button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        #img{
            float: left;
            height: 625px;
    width: 45%;
    background:url(R.jpg);
    background-size: cover;
    background-attachment: fixed;
    border-style: outset;
        box-sizing: border-box;
        margin-left: 75px;
        
        }
     
 .container {   
        padding: 25px;   
        background-color: black; 
        float: right;
        width: 45%;
        height: 625px; 
        border-style: outset;
        box-sizing: border-box;
        margin-right: 75px;
    
    }   
    .container:hover{
        background:rgb(50, 50, 102)
    }
    #down{
    
    width: 100%;
    
    background:black;
    text-align: center;
    padding-top: 40px;
    color: white;
}

.footer{
    height: 20px;
    width: 100%;
    background:blue;
    color: white;
    text-align: center;
}
</style>   
</head>    
<body>   
    
       <div class="background">
        
            
    <div id="menu1">
        <div class="left"><h1>BACET ADMIN LOGIN.....................</h1></div>
        <ul>
            
            <a href="lbm.html"><li class="fa fa-home"><b>HOME</b></li></a>&nbsp
            <a href="gallary.html"><li class="fa fa-image"><b>GALLERY</b></li></li></a>&nbsp
            <a href="admin.html"><li class="fa fa-user"><b>ADMIN</b></li></a>&nbsp
            <a href="registration.html"><li class="fa fa-registered"><b>REGISTER</b></li></a>&nbsp
            <a href="adminlogin.html"><li class="fa fa-user"><b>LOGIN</b></li></a>

        </ul>
    </div> 
    <div class="n"><h1><center>.</center></h1></div>
   
    <div id="whole">
        <div id="img">
    </div>   
    <form>  
        <div class="container">   
            <label style="color: white">USERNAME : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label style="color: white">PASSWORD : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit"><h3 style="color: purple">LOGIN........</h3></button>   
               
            <button type="button" class="cancelbtn"><h3 style="color: purple">Cancel</h3></button>   
            <a href="forgot.html">Forgot password? </a>   
        </div>   
    </form>  
</div> </center>
</div>
<div id="down" style="background-color: rgb(80, 80, 175)"><center>
    <br><h3 style="color: white"></h3>
     <a href="#" class="fa fa-facebook" style="text-decoration: none; padding: 10px 12px;color: white; "></a>
     <a href="#" class="fa fa-instagram" style="text-decoration: none; padding: 10px 12px;color: white;"></a>
     <a href="#" class="fa fa-twitter" style="text-decoration: none; padding: 10px 12px;color: white;"></a>
     <h2 style="color: white">Contact Address</h2>
     <a href="#" class="fa fa-home" style="text-decoration: none; padding: 10px 12px;color: white; ">
         ADDRESS:B.A COLLEGE OF ENGINEERING AND TECHNOLOGY JAMSHEDPUR...
     </a> <br>
     <a href="#" class="fa fa-phone" style="text-decoration: none; padding: 10px 12px;color: white;">
       +91-7783......
     </a> <br>
     <a href="#" class="fa fa-envelope" style="text-decoration: none; padding: 10px 12px; color:white;">
       bacetjamshedpur@gmail.com
       </a></center><br>
 </div>
 <br>
 <div class="footer">Developed By : NISHA KUMARI, ANJALI MAHATO, KAJAL KUMARI... </div>

</body>     
</html>  